* Encoding: UTF-8.
SET MPRINT=ON.

* --- Split by response_source to layer comparisons --- .
SORT CASES BY response_source.
SPLIT FILE LAYERED BY response_source.

* --- Crosstabs: Unique intra-ROGERS pairs --- .
CROSSTABS /TABLES=Unconditional_Positive_Regard_Rogers BY Genuineness_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Unconditional_Positive_Regard_Rogers BY Accurate_understanding_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Unconditional_Positive_Regard_Rogers BY Empathic_Understanding_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Unconditional_Positive_Regard_Rogers BY Congruence_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Genuineness_Rogers BY Accurate_understanding_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Genuineness_Rogers BY Empathic_Understanding_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Genuineness_Rogers BY Congruence_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Accurate_understanding_Rogers BY Empathic_Understanding_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Accurate_understanding_Rogers BY Congruence_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Empathic_Understanding_Rogers BY Congruence_Rogers
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.


* --- Crosstabs: Unique intra-GOFFMAN pairs --- .
CROSSTABS /TABLES=Emotional_Validation_Goffman BY Moral_Endorsement_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Emotional_Validation_Goffman BY Indirect_Language_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Emotional_Validation_Goffman BY Indirect_Action_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Emotional_Validation_Goffman BY Accept_Framing_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Moral_Endorsement_Goffman BY Indirect_Language_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Moral_Endorsement_Goffman BY Indirect_Action_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Moral_Endorsement_Goffman BY Accept_Framing_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Indirect_Language_Goffman BY Indirect_Action_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Indirect_Language_Goffman BY Accept_Framing_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

CROSSTABS /TABLES=Indirect_Action_Goffman BY Accept_Framing_Goffman
  /FORMAT=AVALUE TABLES /STATISTICS=CHISQ PHI /CELLS=COUNT EXPECTED ROW COLUMN.

* Done.
SPLIT FILE OFF.
EXECUTE.

